<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" href="./src/assets/Logo.svg">
  <link rel="stylesheet" href="./src/style/style.css">
  
  <title>Member Club</title>
</head>
<body>
  <header>
    <img src="./src/assets/Logo.svg" alt="Menber Club logo" class="logo">
    
    <form>  
      <input type="text" name="id do catão" id="id" placeholder="ID do catão">
      <button>
        <img src="./src/assets/ArrowElbowDownLeft.svg" alt="enviar">
      </button>
    </form>
  </header>
  <main>    
    <section>
      <div id="user">
        <div id="avatar">
          <img src="./src/assets/Avatar.png" alt="Avatar">
        </div>
        <div id="user-info">
          <h1>Natália Miranda</h1>
          <p>Cliente desde 18/09/2023</p>
        </div>        
      </div>
      <div id="history">
        <div id="history-header">
          <h2>HISTÓRICO</h2>
          <p>7 cortes</p>
        </div>
        
        <hr>

        <ul id="haircuts">
          <li id="haircut">
            <div id="date">
              <span id="day">01/01/1991</span>
              <span id="hour">11:00</span>
            </div>
            <img
              src="./src/assets/PinCheckIcon.svg"
              alt="Marcação de corte"
              class="pin-check-incon">
          </li>
          <li id="haircut">
            <div id="date">
              <span id="day">29/04/2024</span>
              <span id="hour">18:30</span>
            </div>
            <img
              src="./src/assets/PinCheckIcon.svg"
              alt="Marcação de corte"
              class="pin-check-incon">
          </li>
          
        </ul>
      </div>
    </section>
    <section>      
      <div id="card">
        <div id="card-header">
          <span>
            <h2>Cartão fidelidade</h2>
            <p>Ao fazer cortes de cabelo, o décimo sai de graça!</p>
          </span>
          <span id="user-id">ID: 124-537-835-230</span>
        </div>
        <div id="seals">
          <div class="seal"><img src="./src/assets/PinCheck.png" alt="Selo fidelidade"></div>
          <div class="seal"><img src="./src/assets/PinCheck.png" alt="Selo fidelidade"></div>
          <div class="seal"></div>
          <div class="seal"></div>
          <div class="seal"><img src="./src/assets/Gift-Solid.svg" alt="Selo presente"></div>
        </div>
      </div>
      <div id="progress">
        <strong>3</strong>
        <p>cortes restantes</p>
        <div>barra de progesso</div>
        <img src="./src/assets/PinGift.svg" alt="selo presente">
      </div>
    </section>
  </main>
</body>
</html>